<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_banco_domain_Cuenta" modelAttribute="cuenta" path="/cuentas" render="${empty dependencies}" z="Slp9+MebQdL8+81VfpGbA8RCnik=">
        <field:input field="numero" id="c_com_banco_domain_Cuenta_numero" z="7QA//cDSPlameC4G6Lt8bq1/fTw="/>
        <!-- <field:input field="saldo" id="c_com_banco_domain_Cuenta_saldo" min="0" required="true" validationMessageCode="field_invalid_number" z="" disabled="true">"${saldo}"</field:input> -->
        <field:simple field="saldo" id="c_com_banco_domain_Cuenta_saldo" text="${saldo}"/>
        <sec:authorize ifAllGranted="ROLE_ADMIN">
            <field:select field="cliente" id="c_com_banco_domain_Cuenta_cliente" itemValue="id" items="${clientes}" path="/clientes" z="ZbU92g5OGPjf2tK5M4ttowlCqA0="/>
        </sec:authorize>
        <!-- <field:simple field="movimientos" id="c_com_banco_domain_Cuenta_movimientos" messageCode="entity_reference_not_managed" messageCodeAttribute="Movimiento" z="UDYDHBW/bXf6HEF6MMi5GR9q62o="/> -->
        <field:simple field="movimientos" id="c_com_banco_domain_Cuenta_movimientos" messageCode="entity_reference_not_managed" messageCodeAttribute="Movimiento" z="UDYDHBW/bXf6HEF6MMi5GR9q62o="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_banco_domain_Cuenta" render="${not empty dependencies}" z="5Sf04y34+2Xmbsup1TyZNnNrOig="/>
</div>
