<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_banco_domain_Cuenta" object="${cuenta}" path="/cuentas" z="nc7lT7I9uRJMI+ydXXhw+c8CQhc=">
        <field:display field="numero" id="s_com_banco_domain_Cuenta_numero" object="${cuenta}" z="QEV1MDaazlFPplAnUJfSzfWX1i4="/>
        <field:display field="saldo" id="s_com_banco_domain_Cuenta_saldo" object="${cuenta}" z="47wkbzMtdD5D/Iqz+HmWyVwlhsE="/>
        <field:display field="cliente" id="s_com_banco_domain_Cuenta_cliente" object="${cuenta}" z="4qYf8LfAFMBkWotF6L+Jb6zwvgM="/>
    </page:show>
</div>
