#Updated at Sun Aug 11 18:28:13 COT 2013
#Sun Aug 11 18:28:13 COT 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432
database.username=
database.password=
