// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.domain;

import com.banco.domain.Cliente;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Cliente_Roo_Finder {
    
    public static TypedQuery<Cliente> Cliente.findClientesByUsuarioEquals(String usuario) {
        if (usuario == null || usuario.length() == 0) throw new IllegalArgumentException("The usuario argument is required");
        EntityManager em = Cliente.entityManager();
        TypedQuery<Cliente> q = em.createQuery("SELECT o FROM Cliente AS o WHERE o.usuario = :usuario", Cliente.class);
        q.setParameter("usuario", usuario);
        return q;
    }
    
}
