// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.domain;

import com.banco.domain.Cliente;
import com.banco.domain.Cuenta;
import java.util.Set;

privileged aspect Cliente_Roo_JavaBean {
    
    public String Cliente.getNombre() {
        return this.nombre;
    }
    
    public void Cliente.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Cliente.getDireccion() {
        return this.direccion;
    }
    
    public void Cliente.setDireccion(String direccion) {
        this.direccion = direccion;
    }
    
    public String Cliente.getTelefone() {
        return this.telefone;
    }
    
    public void Cliente.setTelefone(String telefone) {
        this.telefone = telefone;
    }
    
    public Set<Cuenta> Cliente.getCuentas() {
        return this.cuentas;
    }
    
    public void Cliente.setCuentas(Set<Cuenta> cuentas) {
        this.cuentas = cuentas;
    }
    
}
