// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.domain;

import com.banco.domain.Cliente;
import com.banco.domain.Cuenta;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Cuenta_Roo_Finder {
    
    public static TypedQuery<Cuenta> Cuenta.findCuentasByCliente(Cliente cliente) {
        if (cliente == null) throw new IllegalArgumentException("The cliente argument is required");
        EntityManager em = Cuenta.entityManager();
        TypedQuery<Cuenta> q = em.createQuery("SELECT o FROM Cuenta AS o WHERE o.cliente = :cliente", Cuenta.class);
        q.setParameter("cliente", cliente);
        return q;
    }
    
}
