// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.domain;

import com.banco.domain.Cuenta;
import com.banco.domain.Movimiento;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Movimiento_Roo_Finder {
    
    public static TypedQuery<Movimiento> Movimiento.findMovimientoesByCuenta(Cuenta cuenta) {
        if (cuenta == null) throw new IllegalArgumentException("The cuenta argument is required");
        EntityManager em = Movimiento.entityManager();
        TypedQuery<Movimiento> q = em.createQuery("SELECT o FROM Movimiento AS o WHERE o.cuenta = :cuenta", Movimiento.class);
        q.setParameter("cuenta", cuenta);
        return q;
    }
    
    public static TypedQuery<Movimiento> Movimiento.findMovimientoesByFechaBetween(Date minFecha, Date maxFecha) {
        if (minFecha == null) throw new IllegalArgumentException("The minFecha argument is required");
        if (maxFecha == null) throw new IllegalArgumentException("The maxFecha argument is required");
        EntityManager em = Movimiento.entityManager();
        TypedQuery<Movimiento> q = em.createQuery("SELECT o FROM Movimiento AS o WHERE o.fecha BETWEEN :minFecha AND :maxFecha", Movimiento.class);
        q.setParameter("minFecha", minFecha);
        q.setParameter("maxFecha", maxFecha);
        return q;
    }
    
}
