// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.domain;

import com.banco.domain.Cuenta;
import com.banco.domain.Movimiento;
import com.banco.reference.TipoMovimiento;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect Movimiento_Roo_JavaBean {
    
    public Date Movimiento.getFecha() {
        return this.fecha;
    }
    
    public void Movimiento.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public Cuenta Movimiento.getCuenta() {
        return this.cuenta;
    }
    
    public void Movimiento.setCuenta(Cuenta cuenta) {
        this.cuenta = cuenta;
    }
    
    public BigDecimal Movimiento.getValor() {
        return this.valor;
    }
    
    public void Movimiento.setValor(BigDecimal valor) {
        this.valor = valor;
    }
    
    public TipoMovimiento Movimiento.getTipo() {
        return this.tipo;
    }
    
    public void Movimiento.setTipo(TipoMovimiento tipo) {
        this.tipo = tipo;
    }
    
}
