// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.domain;

import com.banco.domain.Movimiento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Movimiento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Movimiento.entityManager;
    
    public static final EntityManager Movimiento.entityManager() {
        EntityManager em = new Movimiento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Movimiento.countMovimientoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Movimiento o", Long.class).getSingleResult();
    }
    
    public static List<Movimiento> Movimiento.findAllMovimientoes() {
        return entityManager().createQuery("SELECT o FROM Movimiento o", Movimiento.class).getResultList();
    }
    
    public static Movimiento Movimiento.findMovimiento(Long id) {
        if (id == null) return null;
        return entityManager().find(Movimiento.class, id);
    }
    
    public static List<Movimiento> Movimiento.findMovimientoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Movimiento o", Movimiento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Movimiento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Movimiento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Movimiento attached = Movimiento.findMovimiento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Movimiento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Movimiento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Movimiento Movimiento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Movimiento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
