// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.domain;

import com.banco.domain.UsuarioRol;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioRol_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager UsuarioRol.entityManager;
    
    public static final EntityManager UsuarioRol.entityManager() {
        EntityManager em = new UsuarioRol().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UsuarioRol.countUsuarioRols() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UsuarioRol o", Long.class).getSingleResult();
    }
    
    public static List<UsuarioRol> UsuarioRol.findAllUsuarioRols() {
        return entityManager().createQuery("SELECT o FROM UsuarioRol o", UsuarioRol.class).getResultList();
    }
    
    public static UsuarioRol UsuarioRol.findUsuarioRol(Long id) {
        if (id == null) return null;
        return entityManager().find(UsuarioRol.class, id);
    }
    
    public static List<UsuarioRol> UsuarioRol.findUsuarioRolEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UsuarioRol o", UsuarioRol.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UsuarioRol.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsuarioRol.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsuarioRol attached = UsuarioRol.findUsuarioRol(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsuarioRol.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UsuarioRol.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UsuarioRol UsuarioRol.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsuarioRol merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
