// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.domain;

import com.banco.domain.UsuarioRol;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;

privileged aspect UsuarioRol_Roo_Jpa_Entity {
    
    declare @type: UsuarioRol: @Entity;
    
    @Id
    @SequenceGenerator(name = "usuarioRolGen", sequenceName = "USUARIO_ROL_SEQ")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "usuarioRolGen")
    @Column(name = "id")
    private Long UsuarioRol.id;
    
    @Version
    @Column(name = "version")
    private Integer UsuarioRol.version;
    
    public Long UsuarioRol.getId() {
        return this.id;
    }
    
    public void UsuarioRol.setId(Long id) {
        this.id = id;
    }
    
    public Integer UsuarioRol.getVersion() {
        return this.version;
    }
    
    public void UsuarioRol.setVersion(Integer version) {
        this.version = version;
    }
    
}
