project --topLevelPackage com.banco

jpa setup --provider HIBERNATE --database POSTGRES

/*  ~.reference.TipoMovimiento **/
enum type --class ~.reference.TipoMovimiento
enum constant --name CREDITO
enum constant --name DEBITO

/*  domain classes **/
entity jpa --class ~.domain.Movimiento --sequenceName MOV_SEQ
entity jpa --class ~.domain.Cuenta --sequenceName CUENTA_SEQ
entity jpa --class ~.domain.Cliente --sequenceName CLIENTE_SEQ
entity jpa --class ~.domain.UsuarioRol --sequenceName USUARIO_ROL_SEQ

/*  ~.domain.Cliente **/
field string --fieldName nombre --sizeMin 3 --sizeMax 30 --class ~.domain.Cliente
field string --fieldName direccion --notNull --sizeMax 50 --sizeMin 1
field string --fieldName telefone --notNull
field string --fieldName usuario --notNull --sizeMin 3 --sizeMax 30
field string --fieldName password --notNull --sizeMin 3 --sizeMax 30

/*  ~.domain.UsuarioRol **/
field string --fieldName authority --class ~.domain.UsuarioRol
field reference --fieldName cliente --type ~.domain.Cliente

/*  ~.domain.Cuenta **/
field string --fieldName numero --unique --class ~.domain.Cuenta
field number --fieldName saldo --type java.math.BigDecimal --notNull --min 0
field reference --fieldName cliente --type ~.domain.Cliente

/*  ~.domain.Movimiento **/
field date --fieldName fecha --type java.util.Date --notNull --class ~.domain.Movimiento
field reference --fieldName cuenta --type ~.domain.Cuenta
field number --fieldName valor --type java.math.BigDecimal --notNull --min 0
field enum --fieldName tipo --type ~.reference.TipoMovimiento --notNull


/* Relaciones */

field set --class ~.domain.Cuenta --fieldName movimientos --type ~.domain.Movimiento --mappedBy cuenta --notNull false --cardinality ONE_TO_MANY
field set --class ~.domain.Cliente --fieldName cuentas --type ~.domain.Cuenta --mappedBy cliente --notNull false --cardinality ONE_TO_MANY
field set --class ~.domain.Cliente --fieldName roles --type ~.domain.UsuarioRol --mappedBy cliente --notNull false --cardinality ONE_TO_MANY

/*
finder add --finderName findPetsByNameAndWeight --class ~.domain.Pet
finder add --finderName findPetsByOwner
finder add --finderName findPetsBySendRemindersAndWeightLessThan
finder add --finderName findPetsByTypeAndNameLike

finder add --finderName findVisitsByDescriptionAndVisitDate --class ~.domain.Visit
finder add --finderName findVisitsByVisitDateBetween
finder add --finderName findVisitsByDescriptionLike
*/

test integration --entity ~.domain.Cliente
test integration --entity ~.domain.Cuenta
test integration --entity ~.domain.Movimiento
test integration --entity ~.domain.UsuarioRol

web mvc setup
web mvc all --package ~.web
//web mvc finder all
/*
web mvc language --code de
web mvc language --code es
*/

selenium test --controller ~.web.ClienteController
selenium test --controller ~.web.CuentaController
selenium test --controller ~.web.MovimientoController
selenium test --controller ~.web.UsuarioRolController

logging setup --level INFO
security setup
perform eclipse
