// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 18:28:11
project --topLevelPackage com.banco
jpa setup --provider HIBERNATE --database POSTGRES
enum type --class ~.reference.TipoMovimiento
enum constant --name CREDITO
enum constant --name DEBITO
/*
entity jpa --class ~.domain.Movimiento --sequenceName MOV_SEQ
entity jpa --class ~.domain.Cuenta --sequenceName CUENTA_SEQ
entity jpa --class ~.domain.Cliente --sequenceName CLIENTE_SEQ
/*
field string --fieldName nombre --sizeMin 3 --sizeMax 30 --class ~.domain.Cliente
field string --fieldName direccion --notNull --sizeMax 50 --sizeMin 1
field string --fieldName telefone --notNull
field string --fieldName numero --unique --class ~.domain.Cuenta
field number --fieldName saldo --type java.math.BigDecimal --notNull --min 0
field reference --fieldName cliente --type ~.domain.Cliente
/*
field date --fieldName fecha --type java.util.Date --notNull --class ~.domain.Movimiento
field reference --fieldName cuenta --type ~.domain.Cuenta
field number --fieldName valor --type java.math.BigDecimal --notNull --min 0
field enum --fieldName tipo --type ~.reference.TipoMovimiento --notNull
field set --class ~.domain.Cuenta --fieldName movimientos --type ~.domain.Movimiento --mappedBy cuenta --notNull false --cardinality ONE_TO_MANY
field set --class ~.domain.Cliente --fieldName cuentas --type ~.domain.Cuenta --mappedBy cliente --notNull false --cardinality ONE_TO_MANY
/*
test integration --entity ~.domain.Cliente
test integration --entity ~.domain.Cuenta
test integration --entity ~.domain.Movimiento
web mvc setup
web mvc all --package ~.web
/*
selenium test --controller ~.web.ClienteController
selenium test --controller ~.web.CuentaController
selenium test --controller ~.web.MovimientoController
logging setup --level INFO
// script --file banco.roo
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-11 18:28:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 20:01:06
security setup
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-11 20:01:13
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 23:14:24
perform eclipse
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-11 23:15:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 23:15:39
perform eclipse
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 23:30:36
perform eclipse
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-11 23:55:16
hint
controller class --class ~.web.AdminController
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-12 01:00:22
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-12 18:58:56
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-13 10:39:43
perform tests
perform tests
finder list --class ~.domain.Movimiento
finder list --class ~.domain.Cliente
finder list --class ~.domain.Cliente
finder list
finder add findClientesByUsuarioEquals
focus --class ~.domain.Cuenta
finder list
finder add findCuentasByCliente
focus --class ~.domain.Movimiento
finder list
finder add findMovimientoesByCuenta
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-13 12:54:10
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-13 19:52:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-15 23:12:21
focus --class ~.domain.Cliente
finder list
finder add findClientesByUsuarioEquals
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-16 02:48:18
quit
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-16 02:48:34
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-12 13:29:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-12 13:31:24
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-12 13:31:45
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-12-12 18:39:28
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-12-12 22:17:47
