<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_banco_domain_Cliente" modelAttribute="cliente" path="/clientes" render="${empty dependencies}" z="gWwrkfcFeDepiPf4Xldzjz6QoRo=">
        <field:input field="nombre" id="c_com_banco_domain_Cliente_nombre" max="30" min="3" required="true" z="F6mTgcsDFno7XsYXUNYyotZqv+I="/>
        <field:textarea field="direccion" id="c_com_banco_domain_Cliente_direccion" required="true" z="uWImY6K+HUxL73TO8DPdyzOJ0Aw="/>
        <field:input field="telefone" id="c_com_banco_domain_Cliente_telefone" required="true" z="xS9JpVLhmNP5jNnxdKisiILAfOk="/>
        <!-- <field:simple field="cuentas" id="c_com_banco_domain_Cliente_cuentas" messageCode="entity_reference_not_managed" messageCodeAttribute="Cuenta" z="MrxdbggBcbpAvIhsHrRWTGYTHkk="/> -->
        <!-- <field:simple field="roles" id="c_com_banco_domain_Cliente_roles" messageCode="entity_reference_not_managed" messageCodeAttribute="Usuario Rol" z="cRqu+bKuY7day0n4cNokkvbkblc="/> -->
        <field:input field="usuario" id="c_com_banco_domain_Cliente_usuario" required="true" z="user-managed"/>
        
        <field:input field="password" id="c_com_banco_domain_Cliente_password" required="true" type="password" z="user-managed"/>
        <!--  <field:simple field="cuentas" id="c_com_banco_domain_Cliente_cuentas" messageCode="entity_reference_not_managed" messageCodeAttribute="Cuenta" z="MrxdbggBcbpAvIhsHrRWTGYTHkk="/> -->
        <!--  <field:simple field="roles" id="c_com_banco_domain_Cliente_roles" messageCode="entity_reference_not_managed" messageCodeAttribute="Usuario Rol" z="cRqu+bKuY7day0n4cNokkvbkblc="/>-->
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_banco_domain_Cliente" render="${not empty dependencies}" z="aRwuTNZ3n6G0jYQsPxCvPPhMX24="/>
</div>
