<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_banco_domain_Cliente" object="${cliente}" path="/clientes" z="tZ8lt6TGqfiiJgQ7Ha5jfNrUtOQ=">
        <field:display field="nombre" id="s_com_banco_domain_Cliente_nombre" object="${cliente}" z="L5/g3cVvnsSBuuj/pCUORMa2a7E="/>
        <field:display field="direccion" id="s_com_banco_domain_Cliente_direccion" object="${cliente}" z="fW8a3jmSK18moiFCEl2a93F9Mag="/>
        <field:display field="telefone" id="s_com_banco_domain_Cliente_telefone" object="${cliente}" z="thV8ENZ/MDEiBbhSJ2zLEf/jyoA="/>
    </page:show>
</div>
