<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_banco_domain_Cliente" modelAttribute="cliente" path="/clientes" versionField="Version" z="Up4BKIwbhuOky3Cc8Vveq2r7u7M=">
        <field:input field="nombre" id="c_com_banco_domain_Cliente_nombre" max="30" min="3" required="true" z="F6mTgcsDFno7XsYXUNYyotZqv+I="/>
        <field:textarea field="direccion" id="c_com_banco_domain_Cliente_direccion" required="true" z="uWImY6K+HUxL73TO8DPdyzOJ0Aw="/>
        <field:input field="telefone" id="c_com_banco_domain_Cliente_telefone" required="true" z="xS9JpVLhmNP5jNnxdKisiILAfOk="/>
        <field:simple field="cuentas" id="c_com_banco_domain_Cliente_cuentas" messageCode="entity_reference_not_managed" messageCodeAttribute="Cuenta" z="MrxdbggBcbpAvIhsHrRWTGYTHkk="/>
        <field:simple field="roles" id="c_com_banco_domain_Cliente_roles" messageCode="entity_reference_not_managed" messageCodeAttribute="Usuario Rol" z="cRqu+bKuY7day0n4cNokkvbkblc="/>
        <field:textarea field="usuario" id="c_com_banco_domain_Cliente_usuario" required="true" z="IToh37r5F7NZbaFCwyrq0bAziNs="/>
        <field:textarea field="password" id="c_com_banco_domain_Cliente_password" required="true" z="z7ocsV78LJGdHh77mwfD1pU6SYM="/>
    </form:update>
</div>
