<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_banco_domain_Movimiento" items="${movimientoes}" z="o1F+XJqWXHiO3qPjyIBu+0R7CDY=">
        <table:table data="${movimientoes}" delete="false" id="l_com_banco_domain_Movimiento" path="/movimientoes" update="false" z="asY8amD5Cbgp4x9bFOGbcZD7Uek=">
            <table:column date="true" dateTimePattern="${movimiento_fecha_date_format}" id="c_com_banco_domain_Movimiento_fecha" property="fecha" z="M9+9HWFc0800M/4gALRrzdwY4nM="/>
            <table:column id="c_com_banco_domain_Movimiento_cuenta" property="cuenta" z="riF8x/Il1sEk+Zngyw/hLdnz02o="/>
            <table:column id="c_com_banco_domain_Movimiento_valor" property="valor" z="rwZAGc3G+kYjvuziYUDxcOcfr3c="/>
            <table:column id="c_com_banco_domain_Movimiento_tipo" property="tipo" z="76eiJmBmCFMpnqxxpKBNkV/WXTQ="/>
        </table:table>
    </page:list>
</div>
