<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_banco_domain_Movimiento" modelAttribute="movimiento" path="/movimientoes" versionField="Version" z="hdnIgRS2Yib1pDXfq+WikV7WC60=">
        <field:datetime dateTimePattern="${movimiento_fecha_date_format}" field="fecha" id="c_com_banco_domain_Movimiento_fecha" required="true" z="E503Ugtc3d5XmArbh3ige+UM4Mk="/>
        <field:select field="cuenta" id="c_com_banco_domain_Movimiento_cuenta" itemValue="id" items="${cuentas}" path="/cuentas" z="k1cwvdBXTvI7w3yLc/pRcmVGFS0="/>
        <field:input field="valor" id="c_com_banco_domain_Movimiento_valor" min="0" required="true" validationMessageCode="field_invalid_number" z="XX9yR1/RYynGYSu60tXtDoNhGZs="/>
        <field:select field="tipo" id="c_com_banco_domain_Movimiento_tipo" items="${tipomovimientoes}" path="tipomovimientoes" required="true" z="zDOEazrvLxr50Wxk2RKQ9Ql8zvI="/>
    </form:update>
</div>
