<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:sec="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="">
        <menu:category id="c_cuenta" z="">
            <menu:item id="i_cuenta_new" url="/cuentas?form" z="" label="Crear cuenta"/>
            <menu:item id="i_cuenta_list" url="/cuentas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="" label="Listar cuentas"/>
        </menu:category>
        <menu:category id="c_movimiento" z="">
            <menu:item id="i_movimiento_new" url="/movimientoes?form" z="" label = "Crear Movimiento"/>
            <menu:item id="i_movimiento_list" url="/movimientoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="" label="Listar movimientos"/>
        </menu:category>
        <sec:authorize ifAllGranted="ROLE_ADMIN">
            <menu:category id="c_cliente" z="">
                <menu:item id="i_cliente_new"  url="/clientes?form" z="" label="Crear Cliente"/>
                <menu:item id="i_cliente_list" url="/clientes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="" label="Listar clientes"/>
            </menu:category>
            <menu:category id="c_usuariorol" z="">
                <menu:item id="i_usuariorol_new" url="/usuariorols?form" z="" label="Asignar Rol a Usuario"/>
                <menu:item id="i_usuariorol_list" url="/usuariorols?page=1&amp;size=${empty param.size ? 10 : param.size}" z="" label="Listar asignacion de roles"/>
            </menu:category>
            <menu:category id="filters" label="Reportes" z="">
                <menu:item id="fi_movimiento_fechabetween" url="/movimientoes?find=ByFechaBetween&amp;form" z="" label="Reporte por Cliente y fechas"/>
                <menu:item id="fi_movimiento_cuenta" url="/movimientoes?find=ByCuenta&amp;form" z="" label="Reporte de cuenta"/>
            </menu:category>
        </sec:authorize>
    </menu:menu>
</div>
