// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.web;

import com.banco.domain.Cuenta;
import com.banco.web.CuentaController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CuentaController_Roo_Controller {
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String CuentaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cuenta", Cuenta.findCuenta(id));
        uiModel.addAttribute("itemId", id);
        return "cuentas/show";
    }
    
    String CuentaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
