// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.web;

import com.banco.domain.Movimiento;
import com.banco.web.MovimientoController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MovimientoController_Roo_Controller {
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MovimientoController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Movimiento());
        return "movimientoes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MovimientoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("movimiento", Movimiento.findMovimiento(id));
        uiModel.addAttribute("itemId", id);
        return "movimientoes/show";
    }
    
    void MovimientoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("movimiento_fecha_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String MovimientoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
