// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.banco.web;

import com.banco.domain.Cliente;
import com.banco.domain.UsuarioRol;
import com.banco.web.UsuarioRolController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect UsuarioRolController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String UsuarioRolController.create(@Valid UsuarioRol usuarioRol, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, usuarioRol);
            return "usuariorols/create";
        }
        uiModel.asMap().clear();
        usuarioRol.persist();
        return "redirect:/usuariorols/" + encodeUrlPathSegment(usuarioRol.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String UsuarioRolController.createForm(Model uiModel) {
        populateEditForm(uiModel, new UsuarioRol());
        return "usuariorols/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String UsuarioRolController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("usuariorol", UsuarioRol.findUsuarioRol(id));
        uiModel.addAttribute("itemId", id);
        return "usuariorols/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String UsuarioRolController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("usuariorols", UsuarioRol.findUsuarioRolEntries(firstResult, sizeNo));
            float nrOfPages = (float) UsuarioRol.countUsuarioRols() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("usuariorols", UsuarioRol.findAllUsuarioRols());
        }
        return "usuariorols/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String UsuarioRolController.update(@Valid UsuarioRol usuarioRol, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, usuarioRol);
            return "usuariorols/update";
        }
        uiModel.asMap().clear();
        usuarioRol.merge();
        return "redirect:/usuariorols/" + encodeUrlPathSegment(usuarioRol.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String UsuarioRolController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, UsuarioRol.findUsuarioRol(id));
        return "usuariorols/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String UsuarioRolController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        UsuarioRol usuarioRol = UsuarioRol.findUsuarioRol(id);
        usuarioRol.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usuariorols";
    }
    
    void UsuarioRolController.populateEditForm(Model uiModel, UsuarioRol usuarioRol) {
        uiModel.addAttribute("usuarioRol", usuarioRol);
        uiModel.addAttribute("clientes", Cliente.findAllClientes());
    }
    
    String UsuarioRolController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
